# HHComicViewer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/huxizhijian/hhcomicviewer/: ApplicationTest.java
app/src/androidTest/java/org/huxizhijian/hhcomicviewer2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/org/huxizhijian/hhcomicviewer/adapter/: ClassifiesAdapter.java  CommonAdapter.java  DownloadShowAdapter.java  DownloadedComicChapterAdapter.java  DownloadingComicChapterAdapter.java  GalleryListViewAdapter.java  GalleryViewPagerAdapter.java  RankAdapter.java  RankDetailsAdapter.java  RecommendAdapter.java  RecommendDetailsAdapter.java  RecommendMultipleItem.java  RecommendMultipleItemAdapter.java  StaggeredComicAdapter.java  StaggeredComicAdapterWrapper.java  VolDownloadSelectorAdapter.java  VolRecyclerViewAdapter.java
app/src/main/java/org/huxizhijian/hhcomicviewer/app/: AppOperator.java  HHApplication.java
app/src/main/java/org/huxizhijian/hhcomicviewer/base/: BasePresenter.java  BaseView.java  Injection.java
app/src/main/java/org/huxizhijian/hhcomicviewer/db/: ComicChapterDBHelper.java  ComicDBHelper.java  DownloadThreadDBHelper.java
app/src/main/java/org/huxizhijian/hhcomicviewer/model/: Comic.java  ComicChapter.java  ThreadInfo.java
app/src/main/java/org/huxizhijian/hhcomicviewer/option/: HHComicWebVariable.java
app/src/main/java/org/huxizhijian/hhcomicviewer/presenter/: IClassifiesShowPresenter.java  IComicChapterPresenter.java  IComicDetailsPresenter.java  IComicRecommendPresenter.java  (+2 more)
app/src/main/java/org/huxizhijian/hhcomicviewer2/: ComicInfoActivity.java  ComicResultListActivity.java  GalleryActivity.java  HHApplication.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: activity_hold_action.xml  alpha_in.xml  menu_hide_action.xml  menu_show_action.xml
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: bg_btn.xml  bg_comic_info.xml  bg_comic_item.xml  bg_default_btn.xml  bg_item_vol.xml  bg_item_vol_downloaded.xml  bg_item_vol_downloaded_normal.xml  bg_item_vol_normal.xml  bg_item_vol_pressed.xml  bg_navigation_item.xml  btn_background.xml  btn_background_final.xml  btn_background_press.xml  btn_shape.xml  btn_shape_press.xml  card_background.xml  card_background_accent.xml  divider_linear_layout.xml  ic_arror_right.xml  ic_arrow_back_padded.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_book.xml  ic_chevron_right_black_24dp.xml  ic_clear_24dp.xml  ic_close.xml  ic_comic.xml  ic_delete.xml  ic_download.xml  ic_download_24dp.xml  ic_edit.xml  ic_edit_24dp.xml  ic_exchange.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_left_up.xml  ic_menu.xml  (+33 more)
app/src/main/res/drawable-v21/: bg_navigation_item.xml  btn_background.xml  btn_background_final.xml  btn_background_press.xml  touchable_background_white.xml  white_ripple.xml
app/src/main/res/layout/: activity_classifies_show.xml  activity_comic_chapter_download.xml  activity_comic_details.xml  activity_comic_info.xml  activity_comic_result_list.xml  activity_comic_show.xml  activity_debug.xml  activity_download_manager.xml  activity_downloading_chapter.xml  activity_gallary.xml  activity_gallery.xml  activity_main.xml  activity_offline_comic_download.xml  activity_preference.xml  activity_search.xml  activity_splash.xml  child_item_download_manager.xml  content_recycler_view.xml  dialog_delete_comic_mark.xml  dialog_jump_page.xml  download_notification.xml  foot_layout.xml  footer_view_comic_download_menu.xml  fragment_config.xml  fragment_conifg.xml  fragment_download_selector.xml  fragment_history.xml  fragment_home.xml  fragment_marked.xml  fragment_rank_and_classifies.xml  fragment_rank_details.xml  fragment_recommend.xml  fragment_recommend_details.xml  fragment_search.xml  group_item_download_manager.xml  header_view_comic_download.xml  item_category_name.xml  item_chapter_downing.xml  item_classifies.xml  item_comic_chapter_download.xml  (+28 more)
app/src/main/res/layout-v19/: activity_comic_chapter_download.xml  activity_comic_details.xml
app/src/main/res/menu/: comic_info.xml  download_manager.xml  main.xml  navigation_home.xml  toolbar_home.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  paths.xml  ssdk_instapaper_strings.xml  ssdk_oks_color_drawables.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_oks_strings.xml  ssdk_strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: about_preferences.xml  advance_preferences.xml  download_preferences.xml  network_security_config.xml  provider_paths.xml  reading_preferences.xml  searchable.xml
app/src/test/java/org/huxizhijian/hhcomicviewer/: ExampleUnitTest.java
app/src/test/java/org/huxizhijian/hhcomicviewer2/: ExampleUnitTest.java
hh-comic/: build.gradle
hh-comic/src/androidTest/java/org/huxizhijian/hhcomic/: ExampleInstrumentedTest.java
hh-comic/src/main/: AndroidManifest.xml
hh-comic/src/main/java/org/huxizhijian/hhcomic/: HHComic.java
hh-comic/src/main/res/values/: strings.xml
hh-comic/src/test/java/org/huxizhijian/hhcomic/: ExampleUnitTest.java
hh-core/: build.gradle
hh-core/src/androidTest/java/org/huxizhijian/sdk/: ExampleInstrumentedTest.java
hh-core/src/main/: AndroidManifest.xml
hh-core/src/main/java/org/huxizhijian/sdk/: SDKConstant.java
hh-core/src/main/res/values/: strings.xml
hh-core/src/test/java/org/huxizhijian/sdk/: ExampleUnitTest.java
hh_compiler/: build.gradle
hh_compiler/src/main/java/org/huxizhijian/compiler/: SourceProcessor.java
(+667 files in other folders)
