/*
 * Copyright 2016-2018 huxizhijian
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // greenDAO插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'http://guardian.github.com/maven/repo-releases' }
    }
}

ext {
    // Sdk and build tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // android support library
    supportLibVersion = "27.1.1"
    // test lib
    junitVersion = "4.12"
    testRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"

    // open source library
    glideVersion = "4.6.1"
    okhttpVersion = "3.10.0"
    glideTransformationsVersion = "3.0.1"
    gsonVersion = "2.8.2"
    utilcodeVersion = "1.16.4"
    loggerVersion = "2.1.1"
    iconifyVersion = "2.2.2"
    fastjsonVersion = "1.2.39"
    greendaoVersion = "3.2.2"
    brvahVersion = "2.9.30"
    jsoupVersion = "1.11.2"
    leakcanaryVersion = "1.5.4"
    multidexVersion = "1.0.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}