apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // test
    api "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"
    testImplementation "junit:junit:${junitVersion}"
    // android support 包
    api "com.android.support:appcompat-v7:${supportLibVersion}"
    api "com.android.support:support-v4:${supportLibVersion}"
    api "com.android.support:recyclerview-v7:${supportLibVersion}"
    api "com.android.support:cardview-v7:${supportLibVersion}"
    api "com.android.support:support-v13:${supportLibVersion}"
    api "com.android.support:design:${supportLibVersion}"
    // glide 图片加载库
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//     glide 变换
    api 'jp.wasabeef:glide-transformations:3.0.1'
    // 一个封装了glide加载进度监听的库
//    compile 'com.sunfusheng:glideimageview:1.1.0'
    // gson JSON解析库
    api 'com.google.code.gson:gson:2.8.5'
    // okhttp3 网络请求库
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    // Android工具类库
    api 'com.blankj:utilcode:1.23.0'
    // 打logger专用工具
    api 'com.orhanobut:logger:2.2.0'
    // 字体图标库，使用fontawesome开源图标库
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // 阿里巴巴fastjson库
    api 'com.alibaba:fastjson:1.2.39'
    // greenDAO库
    api 'org.greenrobot:greendao:3.2.2'
    // BRVAH RecyclerAdapter框架
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
