/*
 * Copyright 2016-2018 huxizhijian
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        google()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // test
    implementation "androidx.test.espresso:espresso-idling-resource:${espressoVersion}"
    testImplementation "junit:junit:${junitVersion}"
    // android support 包
    // appcompat,v7,v13包
    api "androidx.appcompat:appcompat:${appCompatVersion}"
    api "androidx.legacy:legacy-support-v4:${androidxVersion}"
    api "androidx.legacy:legacy-support-v13:${androidxVersion}"
    // Lifecycle ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}"
    // Creates an Observable LiveData stream from a ReactiveStreams publisher.
    api "androidx.lifecycle:lifecycle-reactivestreams:${lifecycleVersion}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}"
    // room
    api "androidx.room:room-runtime:${roomVersion}"
    annotationProcessor "androidx.room:room-compiler:${roomVersion}"
    // optional - RxJava support for Room
    api "androidx.room:room-rxjava2:${roomVersion}"
    // glide 图片加载库
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // OKHttp3 网络请求库
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    // Android工具类库
    api 'com.blankj:utilcode:1.23.0'
    // 打logger专用工具
    api 'com.orhanobut:logger:2.2.0'
    // 阿里巴巴FastJson库
    api 'com.alibaba:fastjson:1.1.70.android'
    // BRVAH RecyclerAdapter框架 兼容androidx的版本，stable
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    // RxJava2
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
