/*
 * Copyright 2016-2018 huxizhijian
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // test
    implementation "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"
    testImplementation "junit:junit:${junitVersion}"
    // android support 包
    api "com.android.support:appcompat-v7:${supportLibVersion}"
    api "com.android.support:support-v4:${supportLibVersion}"
    api "com.android.support:recyclerview-v7:${supportLibVersion}"
    api "com.android.support:cardview-v7:${supportLibVersion}"
    api "com.android.support:support-v13:${supportLibVersion}"
    api "com.android.support:design:${supportLibVersion}"
    // glide 图片加载库
    api 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // okhttp3 网络请求库
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    // Android工具类库
    api 'com.blankj:utilcode:1.13.3'
    // 打logger专用工具
    api 'com.orhanobut:logger:2.1.1'
    // 阿里巴巴fastjson库
    api 'com.alibaba:fastjson:1.2.39'
    // BRVAH RecyclerAdapter框架
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // RxJava2
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
