apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.huxizhijian.hhcomicviewer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 108
        versionName "1.08"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true;
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories {
        mavenCentral()
        maven { url 'http://guardian.github.com/maven/repo-releases' }
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':hh-comic')
    // test
    api "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"
    testApi "junit:junit:${junitVersion}"
    // Mob的ShareSDK依赖
    api files('libs/MobCommons-2016.1107.1809.jar')
    api files('libs/MobTools-2016.1107.1809.jar')
    api files('libs/ShareSDK-Core-2.7.10.jar')
    api files('libs/ShareSDK-Email-2.7.10.jar')
    api files('libs/ShareSDK-QQ-2.7.10.jar')
    api files('libs/ShareSDK-QZone-2.7.10.jar')
    api files('libs/ShareSDK-ShortMessage-2.7.10.jar')
    api files('libs/ShareSDK-SinaWeibo-2.7.10.jar')
    api files('libs/ShareSDK-Wechat-2.7.10.jar')
    api files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    api files('libs/ShareSDK-Wechat-Favorite-2.7.10.jar')
    api files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')
    // xUtils依赖（用于DB）
    api 'org.xutils:xutils:3.3.38'
    // statusBar依赖
    api 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    // material控件库的依赖
    api 'com.github.rey5137:material:1.2.4'
    // 文件夹选择器依赖
    api 'net.rdrei.android.dirchooser:library:3.2'
    // 多dex文件依赖
    compile 'com.android.support:multidex:1.0.2'
    // Recycler封装库依赖
    api 'com.github.jdsjlzx:LRecyclerView:1.4.0'
    // searchbar依赖
    api 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'
    // recycler加载动画依赖
    api 'jp.wasabeef:recyclerview-animators:2.2.6'
    // leak canary依赖
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // 腾讯bugly依赖
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    // APT
    annotationProcessor 'com.google.auto.value:auto-value:1.1'
}
