/*
 * Copyright 2018 huxizhijian
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.huxizhijian.hhcomicviewer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1081
        versionName "1.08.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories {
        mavenCentral()
        maven { url 'http://guardian.github.com/maven/repo-releases' }
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':hh-comic')
    // test
    implementation "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"
    testImplementation "junit:junit:${junitVersion}"
    // Mob的ShareSDK依赖
    implementation files('libs/MobCommons-2016.1107.1809.jar')
    implementation files('libs/MobTools-2016.1107.1809.jar')
    implementation files('libs/ShareSDK-Core-2.7.10.jar')
    implementation files('libs/ShareSDK-Email-2.7.10.jar')
    implementation files('libs/ShareSDK-QQ-2.7.10.jar')
    implementation files('libs/ShareSDK-QZone-2.7.10.jar')
    implementation files('libs/ShareSDK-ShortMessage-2.7.10.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.7.10.jar')
    implementation files('libs/ShareSDK-Wechat-2.7.10.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.7.10.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')
    // xUtils依赖（用于DB）
    implementation 'org.xutils:xutils:3.3.38'
    // statusBar依赖
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    // material控件库的依赖
    implementation 'com.github.rey5137:material:1.2.4'
    // 文件夹选择器依赖
    implementation 'net.rdrei.android.dirchooser:library:3.2'
    // 多dex文件依赖
    implementation 'com.android.support:multidex:1.0.3'
    // Recycler封装库依赖
    implementation 'com.github.jdsjlzx:LRecyclerView:1.4.0'
    // search bar依赖
    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'
    // recycler加载动画依赖
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    // leak canary依赖
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // 腾讯bugly依赖
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    // APT
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
}
