<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="author"
        android:summary="@string/app_author_info"
        android:title="作者"/>

    <Preference
        android:key="app_version"
        android:summary="@string/app_version"
        android:title="版本号"/>

    <Preference
        android:key="app_github"
        android:summary="@string/app_github"
        android:title="github主页"/>

</PreferenceScreen>