<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 huxizhijian
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:id="@+id/preference"
        android:key="export_database"
        android:summary="将当前漫画的收藏、阅读及下载的信息导出到其他地方，即使卸载了程序也不会消失"
        android:title="导出数据"/>
    <Preference
        android:key="import_database"
        android:summary="恢复导出的漫画收藏、阅读及下载信息"
        android:title="导入数据"/>

    <ListPreference
        android:defaultValue="160MB"
        android:entries="@array/reading_cache_size"
        android:entryValues="@array/reading_cache_size"
        android:key="reading_cache_size"
        android:title="阅读缓存大小"/>

    <Preference
        android:key="clear_cache"
        android:summary="清除在线阅读和缩略图的缓存"
        android:title="@string/clear_the_cache"/>

</PreferenceScreen>