<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016-2018 huxizhijian
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="个人习惯">

        <ListPreference
            android:defaultValue="none"
            android:dialogTitle="屏幕方向"
            android:entries="@array/screen_rotate_string"
            android:entryValues="@array/screen_rotate"
            android:key="reading_screen_rotate"
            android:summary="阅读时屏幕的方向"
            android:title="屏幕方向"/>

        <!-- 未实现 -->
        <ListPreference
            android:defaultValue="view_pager"
            android:dialogTitle="阅读方向"
            android:entries="@array/reading_direction_string"
            android:entryValues="@array/reading_direction"
            android:key="reading_direction"
            android:summary="阅读时图片滑动的方向"
            android:title="阅读方向"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="reading_full_size_image"
            android:summary="流量耗费更多，加载更慢"
            android:title="在线阅读时加载全尺寸图片"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_volume_key"
            android:title="使用音量键翻页"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="keep_screen_on"
            android:title="阅读时保持屏幕常亮"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="界面元素">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="time_visible"
            android:summary="阅读界面左上角时间是否显示"
            android:title="显示时钟"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="page_visible"
            android:summary="阅读界面正上方页码信息是否显示"
            android:title="显示页码"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="charge_visible"
            android:summary="阅读界面右上角电池电量是否显示"
            android:title="显示电量"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="number_visible"
            android:summary="阅读界面最中央的页码是否显示"
            android:title="显示背景大页码"/>

    </PreferenceCategory>


</PreferenceScreen>