<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    tools:context=".GalleryActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#444444"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/seekBar_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_name_gallery"
            android:thumb="@drawable/seekbar_thumb" />

        <TextView
            android:id="@+id/tv_name_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:textColor="#bebebe"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btn_next_gallery"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/seekBar_gallery"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:text="@string/string_next_btn_gallery"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_prev_gallery"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/seekBar_gallery"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:text="@string/string_prev_btn_gallery"
            android:textColor="#000000" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_progress_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="8dp"
        android:textColor="#acacac"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_time_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_margin="8dp"
        android:textColor="#acacac"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_battery_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:maxHeight="16dp"
        android:src="@mipmap/battery_100" />

    <ProgressBar
        android:id="@+id/pg_loading_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
