<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:srcCompat="@drawable/ic_searched_for_24dp"/>

    <TextView
        android:id="@+id/tv_search_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/dark_alpha"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/btn_search_text_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:srcCompat="@drawable/ic_left_up"/>

</LinearLayout>