<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/search_button_bg"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="220px"
        android:maxWidth="165px"
        android:src="@mipmap/blank" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_item"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView_item"
        android:layout_toRightOf="@+id/imageView_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/comic_title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_description_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="@string/desc_capture"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_read_info_item"
            android:textSize="16sp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


</RelativeLayout>